[gd_scene load_steps=6 format=2]

[ext_resource path="res://Data/Scenes/GUI/Retro.tres" type="Theme" id=1]
[ext_resource path="res://Data/Assets/misc/zircon3.png" type="Texture" id=2]
[ext_resource path="res://Core/Scripts/Engine/GUI/CurrencyLabel.cs" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Data/Assets/coolvetica/INVASION2000.TTF"

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = SubResource( 1 )

[node name="ZirconCounter" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_right = -852.0
margin_bottom = -776.0
rect_min_size = Vector2( 143, 24 )
theme = ExtResource( 1 )
color = Color( 0.156863, 0.156863, 0.156863, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Info" type="HBoxContainer" parent="."]
margin_left = -5.0
margin_right = 116.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZirconImage" type="TextureRect" parent="Info"]
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 2 )

[node name="Currency" type="Label" parent="Info"]
margin_left = 29.0
margin_top = 3.0
margin_right = 138.0
margin_bottom = 21.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0.898039, 0.0509804, 1 )
text = "Zircon: 450"
