[gd_scene load_steps=5 format=2]

[ext_resource path="res://Data/Assets/towers/icons/catapult.png" type="Texture" id=1]
[ext_resource path="res://Data/Scenes/GUI/Retro.tres" type="Theme" id=2]
[ext_resource path="res://Data/Scenes/GUI/ShopElements/PriceLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core/Scripts/Engine/GUI/TowerButton.cs" type="Script" id=4]

[node name="TowerButton" type="MarginContainer"]
margin_right = 310.0
margin_bottom = 100.0
rect_min_size = Vector2( 310, 100 )
mouse_filter = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 310.0
margin_bottom = 129.0
size_flags_horizontal = 9
color = Color( 0.65098, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="MarginContainer" parent="."]
margin_right = 310.0
margin_bottom = 129.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 7
size_flags_vertical = 5
custom_constants/margin_bottom = 29

[node name="PriceContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 310.0
margin_bottom = 100.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 19
custom_constants/margin_left = 26

[node name="PriceLabel" parent="VBoxContainer/PriceContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 19.0
margin_right = 106.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Tower" type="TextureButton" parent="VBoxContainer"]
margin_right = 310.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 7
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 3

[node name="TowerInfo" type="MarginContainer" parent="VBoxContainer/Tower"]
margin_right = 310.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Tower/TowerInfo"]
margin_right = 310.0
margin_bottom = 100.0
grow_horizontal = 2
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 5
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerLabel" type="Label" parent="VBoxContainer/Tower/TowerInfo/VBoxContainer"]
margin_top = 79.0
margin_right = 310.0
margin_bottom = 100.0
size_flags_horizontal = 7
size_flags_vertical = 14
theme = ExtResource( 2 )
text = "Rock Catapult"
align = 1
valign = 1
[connection signal="mouse_entered" from="VBoxContainer/Tower" to="." method="OnMouseEnter"]
[connection signal="mouse_exited" from="VBoxContainer/Tower" to="." method="OnMouseExit"]
